@media screen and (min-width: 480px) and (max-width:1024px) {
    .grid-area{
        grid-template-areas: 
        "nav"
        "main"
        "footer";
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto;
        
        .main {
            flex-direction: column;
            .div__texto {
                width: 100%;
                .titulo__secundario {
                    font-size: 1.4em;
                    }
            }
            .card {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-top: 5px;
                margin-right: 0px;
                margin-bottom: 5px;
                .card__piefoto{
                    margin: 5px;
                    }
                    .card__img{
                        height: 250px;
                        width: 250px;
                        }
                }
            
            }
    }
    
    nav{
        flex-direction: column;

        .nav {
            .nav__links {
                flex-direction: row;
                flex-wrap:wrap;
                justify-content:center;
                .nav__item {
                    margin: 5%;
                    .nav__link {
                        font-size: 1.5rem;
                    }
                }
            }
    
        }
        .search {
            height: 30px;
            color: white;
        }
        }
        .gridcontainerjugadores{
            grid-template-areas: 
            "nav"
            "maintabla"
            "footer";
            grid-template-rows: auto auto auto;
        }
        .gridcontainerpartidos{
            grid-template-areas: 
            "nav"
            "mainpartidos"
            "footer";
            grid-template-columns: 100%;
            grid-template-rows: auto auto auto;
            .titulo__secundarioTabla{
                margin: 4px;
            }
            
            .table__partidos{
                width:min-content;
                margin: 8px;
                .thpartidos{
                    padding: 4px;
                }
                .tdpartidos{
                    padding: 3px;
                }
            }
        } 
    
        .gridcontainergaleria {
            grid-template-areas: 
            "nav"
            "galeria"
            "footer";
            grid-template-columns: 100%;
            grid-template-rows: auto auto auto;
            .galeria{
                grid-template-columns: repeat(1,1fr);
                grid-auto-rows: 350px;
                padding: 5px;
            }
        }  
        .gridcontainercontacto{
            grid-template-areas: 
            "nav"
            "form"
            "footer";
         grid-template-columns: 100%;
         grid-template-rows:auto auto auto;
            .titulo__secundarioform{
            font-size: 16px;
            margin: 20px 0px;
            }
            .flex-container {
            flex-direction: column;
            width: auto;
                .form {
                min-width: auto;
                padding: 0px;
                }
                .form-img {
                height: 250px;
                width: 250px;
                }
                .form__inputenviar {
                font-size: 1em;
                 }
                .textarea::placeholder{
                    font-size: 16px;
                }
            }
        } 
        footer{
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .footer__link{
                margin: 0 15px;
                text-decoration: none;
            }
            .footer__texto {
                font-size: 14px;
                margin-bottom: 0px;
            }
        }     
}