@media (max-width:480px) {

    /*INDEX*/
    /*MAIN*/

    /*grid index*/

    nav{
        flex-direction: column;
        justify-content: center;
    }
    
    .nav__logo--imagen{
        margin-top: 5px;
    }
    
    .nav__links {
        font-size: 12px;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .nav__item {
        margin:3px 10px;
    }
    
    .search {
        height: 20px;
        margin-bottom: 4px;
        margin-top: 2px;
        font-size: 0.9em;
    }
    
    .barranavegacion:focus{
        transition: all 0s;
    }

    .grid-area{
        grid-template-areas: 
        "nav"
        "main"
        "footer";
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto;
    }

    .main {
    flex-direction: column;
    }

    .div__texto {
    width: 100%;
    }

    .titulo__secundario {
    font-size: 1.4em;
    }

    /*IMAGEN SCALONI MAIN INDEX*/

    .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5px;
    margin-right: 0px;
    margin-bottom: 5px;
    }

    .card__img{
    height: 250px;
    width: 250px;
    }

    .card__piefoto{
    margin: 5px;
    }

    footer{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .footer__link{
        margin: 0 15px;
        text-decoration: none;
    }
    
    .footer__texto {
        font-size: 14px;
        margin-bottom: 0px;
    }


    /*CONTACTO*/
   
    .titulo__secundarioform{
        font-size: 16px;
        margin: 20px 0px;
    }
    
    .flex-container {
       flex-direction: column;
       width: auto;
    }
    
    .form {
        min-width: auto;
        padding: 0px;
    }
    
    .form-img {
        height: 250px;
        width: 250px;
    }
    
    .textarea::placeholder{
        font-size: 16px;
    }
    
    .form__inputenviar {
        font-size: 1em;
    }
    
    .gridcontainercontacto{
        grid-template-areas: 
        "nav"
        "form"
        "footer";
        grid-template-columns: 100%;
        grid-template-rows:auto auto auto;
    }

    /*GALER√çA*/

    .gridcontainergaleria {
        grid-template-areas: 
        "nav"
        "galeria"
        "footer";
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto;
    }

    .galeria{
        grid-template-columns: repeat(1,1fr);
        grid-auto-rows: 350px;
        padding: 5px;
    }
    
    /*JUGADORES*/

    .gridcontainerjugadores{
        grid-template-areas: 
        "nav"
        "maintabla"
        "footer";
        grid-template-rows: auto auto auto;
    }

    /*PARTIDOS*/

    .gridcontainerpartidos{
        grid-template-areas: 
        "nav"
        "mainpartidos"
        "footer";
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto;
    }

    .titulo__secundarioTabla{
        margin: 4px;
    }

    .table__partidos{
        width:min-content;
        margin: 8px;
    }
    
    .thpartidos{
        padding: 4px;
    }
    
    .tdpartidos{
        padding: 3px;
    }
    
}